<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/holo_blue_light">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="325dp"
		android:background="@android:color/white"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Iniciar Sesión"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="15dp"
			android:textSize="@dimen/abc_text_size_title_material"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Número de teléfono"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="15dp" />

		<EditText
			android:id="@+id/phoneTxt"
			android:inputType="phone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Contraseña"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="15dp" />

		<EditText
			android:id="@+id/passwordTxt"
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp" />

		<Button
			android:id="@+id/aceptarBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Aceptar"
			android:layout_marginTop="15dp"
			android:layout_gravity="center_horizontal" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Registrate "/>

			<Button
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:text="aquí"
				android:textAllCaps="false"
				android:textColor="@android:color/holo_blue_dark" />
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
