<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
		
			<LinearLayout
				android:id="@+id/galeryPane"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ImageView android:id="@+id/imagenPrincipal"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:background="@android:color/black"
			android:src="@drawable/stop"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<LinearLayout
					android:layout_height="60dp"
					android:layout_width="0dp"
					android:layout_weight="1">

					<ImageButton
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/addimage"
						android:background="@android:color/white"
						android:layout_gravity="center">
					</ImageButton>

				</LinearLayout>

				<LinearLayout
					android:layout_height="60dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:background="@android:color/black">
					<ImageView android:id="@+id/imagen1"
						android:src="@drawable/stop"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>

				<LinearLayout
					android:layout_height="60dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:background="@android:color/black">
					<ImageView android:id="@+id/imagen2"
						android:src="@drawable/carrousel1"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>

				<LinearLayout
					android:layout_height="60dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:background="@android:color/black">
					<ImageView android:id="@+id/imagen3"
						android:src="@drawable/carrousel2"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>

				<LinearLayout
					android:layout_height="60dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:background="@android:color/black">
					<ImageView android:id="@+id/imagen3"
						android:src="@drawable/carrousel3"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>

				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_height="60dp"
					android:layout_width="0dp"
					android:layout_weight="1">
					<TextView
						android:text="Agregar reporte"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginTop="10dp"
						android:layout_marginLeft="10dp"
						android:textSize="@dimen/abc_text_size_title_material" />
				</LinearLayout>

				<LinearLayout
					android:layout_height="60dp"
					android:layout_width="0dp"
					android:layout_weight="1">

					<Button
						android:id="@+id/hideImagesBtn"
						android:text="Mostrar fotos"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="45dp"
						android:layout_marginTop="2dp" />

				</LinearLayout>


			</LinearLayout>

			<TextView
				android:text="Vehículo del evento"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="2dp" />

			<Spinner
				android:id="@+id/cmbVehiculos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="2dp"
				android:prompt="@string/cmbVehiculo"/>

			<TextView
				android:text="Lugar del suceso"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/lugarTxt"
					android:layout_width="315dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp" />

				<ImageButton
					android:id="@+id/lugarBtn"
					android:src="@drawable/marker"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<TextView
				android:text="Datos del involucrado"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:textSize="@dimen/abc_text_size_title_material" />

			<TextView
				android:text="Nombre del involucrado"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="7dp" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:text="Aseguradora"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:text="Número de póliza del seguro"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:text="Marca"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:text="Modelo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:text="Color"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:text="Número de placas"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

		</LinearLayout>
	
	</ScrollView>

</LinearLayout>
