<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="?android:attr/listPreferredItemHeight">
       <TextView android:id="@+id/marcalabel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Marca"
             android:layout_alignParentTop="true"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:singleLine="true"
			 android:layout_marginLeft="10dp"
			android:layout_marginTop="8dp"/>

		<TextView android:id="@+id/modelolabel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Modelo"
             android:layout_toRightOf="@id/marcalabel"
             android:layout_alignParentTop="true"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:singleLine="true"
			 android:layout_marginLeft="10dp"
			android:layout_marginTop="8dp"/>

		<TextView android:id="@+id/aniolabel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Anio"
             android:layout_toRightOf="@id/modelolabel"
             android:layout_alignParentTop="true"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:singleLine="true"
			 android:layout_marginLeft="10dp"
			android:layout_marginTop="8dp"/>

       <TextView
           android:id="@+id/placaslabel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/marcalabel"
           android:singleLine="true"
            android:text="Numero de placas"
			android:layout_marginLeft="10dp"/>
	</RelativeLayout>

</LinearLayout>
