<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/menu_inicio"
        android:icon="@drawable/home"
        android:title="@string/nav_home"/>
  
  <item android:id="@+id/menu_reporte"
        android:icon="@drawable/addnew"
        android:title="@string/nav_add"/>

  <item android:id="@+id/menu_perfil"
        android:icon="@drawable/user"
        android:title="@string/nav_user"/>

</menu>
